<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/navigation_title"
        android:elevation="1dp">
        <ImageView
            android:id="@+id/left_mark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="7.5dp"
            android:src="@drawable/IrisIcon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/left_mark"
            android:gravity="center_vertical"
            android:text="IRIS Mobile"
            android:textColor="@color/light_black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Playback View:Videos"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_margin="9.5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu" />
        <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/menu_button"
            android:gravity="center_vertical"
            android:text="System Serial:IRIS00A"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/downward_button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/downward_button"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ArrowRight"
                android:rotation="90" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/backward_button_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/backward_button"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ArrowRight"
                android:rotation="180" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/forward_button_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/forward_button"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ArrowRight" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/downward_button_group"
            android:layout_toRightOf="@id/backward_button_group"
            android:layout_toLeftOf="@id/forward_button_group">
            <TextView
                android:id="@+id/videos_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/light_black"
                android:text="Videos" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/playback_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/videos_title"
                android:scrollbars="vertical"
                android:background="@color/color_white" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>