<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/navigation_title"
        android:elevation="1dp">
        <ImageView
            android:id="@+id/left_mark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="7.5dp"
            android:src="@drawable/IrisIcon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/left_mark"
            android:gravity="center_vertical"
            android:text="IRIS Mobile"
            android:textColor="@color/light_black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Live View - Camera5"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_margin="9.5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu" />
        <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/menu_button"
            android:gravity="center_vertical"
            android:text="System Serial:IRIS00A"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <View
                android:id="@+id/live_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_round_fill_blue"
                    android:text="Back"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Video"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Audio"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/control_panel_holder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/video_camera" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/camera" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Pan/Tilt"
                        android:textColor="@color/light_black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignTop="@+id/textView"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/arrowupward"
                            android:layout_width="34dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/media_move"
                            android:rotation="-90" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/arrowback"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/media_move"
                                android:rotation="180" />
                            <ImageView
                                android:id="@+id/home"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/play_home" />
                            <ImageView
                                android:id="@+id/arrowforward"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/media_move" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/arrowdownward"
                            android:layout_width="34dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/media_move"
                            android:rotation="90" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/zoom_layout_holder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Zoom"
                        android:textColor="@color/light_black"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/focus_layout_holder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp"
                        android:text="Focus/Exposure"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/light_black"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/focus_plus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2.5dp"
                            android:background="@drawable/button_round_fill_gray"
                            android:text="+"
                            android:gravity="center"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/focus_minus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="2.5dp"
                            android:layout_marginRight="2.5dp"
                            android:background="@drawable/button_round_fill_gray"
                            android:text="-"
                            android:gravity="center"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/exposure_af"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="2.5dp"
                            android:layout_marginRight="2.5dp"
                            android:background="@drawable/button_round_fill_gray"
                            android:text="AF"
                            android:gravity="center"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/exposure_ae"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="2.5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/button_round_fill_gray"
                            android:text="AE"
                            android:gravity="center"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/scope_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_alignParentTop="true"
                        android:text="Scope"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/light_black"
                        android:textSize="6sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/scope_title"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/raise_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginBottom="2.5dp"
                                android:layout_marginRight="2.5dp"
                                android:background="@drawable/button_round_fill_blue"
                                android:text="Raise"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/lower_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginBottom="2.5dp"
                                android:layout_marginRight="2.5dp"
                                android:background="@drawable/button_round_fill_blue"
                                android:text="Lower"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ready_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginRight="2.5dp"
                                android:background="@drawable/button_round_fill_blue"
                                android:text="Ready"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/defog_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginRight="2.5dp"
                                android:background="@drawable/button_round_fill_blue"
                                android:text="Defog"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>