<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <android.support.v7.widget.Toolbar
        android:id="@+id/liveToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        local:title="Live" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <veg.mediaplayer.sdk.MediaPlayer
            android:id="@+id/playerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            local:MvxBind="MediaPlayerViewModel MediaPlayerViewModel" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <MvvmCross.Binding.Droid.Views.MvxSpinner
                android:id="@+id/profilesSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                local:MvxBind="ItemsSource ProfileModels; SelectedItem SelectedProfileModel"
                local:MvxItemTemplate="@layout/profilespinneritem"
                local:MvxDropDownItemTemplate="@layout/profiledropdownitem" />
            <Button
                android:id="@+id/goButton"
                android:text="Go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Click ProfileSelectCommand" />
            <Button
                android:text="Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Click MediaPlayerViewModel.ShowInfoCommand" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/zoomLayout"
                android:layout_weight="1">
                <TextView
                    android:text="Zoom"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:src="@drawable/zoomin"
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:id="@+id/zoomInButton"
                        android:layout_alignParentTop="true"
                        local:MvxBind="Down ContinuousMoveCommand(PTZControlViewModel.ContinuousMoveCommand, 'ZoomIn'); Up PTZControlViewModel.StopCommand" />
                    <ImageButton
                        android:src="@drawable/zoomout"
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:id="@+id/zoomOutButton"
                        android:layout_alignParentBottom="true"
                        local:MvxBind="Down ContinuousMoveCommand(PTZControlViewModel.ContinuousMoveCommand, 'ZoomOut'); Up PTZControlViewModel.StopCommand" />
                </RelativeLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moveLayout"
                android:gravity="center"
                android:paddingTop="32dp">
                <TableRow>
                    <ImageButton
                        android:src="@drawable/arrowupward"
                        android:layout_column="1"
                        android:id="@+id/upwardButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        local:MvxBind="Down ContinuousMoveCommand(PTZControlViewModel.ContinuousMoveCommand, 'Upward'); Up PTZControlViewModel.StopCommand" />
                </TableRow>
                <TableRow>
                    <ImageButton
                        android:src="@drawable/arrowback"
                        android:layout_column="0"
                        android:id="@+id/backButton"
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        local:MvxBind="Down ContinuousMoveCommand(PTZControlViewModel.ContinuousMoveCommand, 'Backward'); Up PTZControlViewModel.StopCommand" />
                    <ImageButton
                        android:src="@drawable/home"
                        android:layout_column="1"
                        android:id="@+id/homeButton"
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        local:MvxBind="Click PTZControlViewModel.GoToHomeCommand" />
                    <ImageButton
                        android:src="@drawable/arrowforward"
                        android:layout_column="2"
                        android:id="@+id/forwardButton"
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        local:MvxBind="Down ContinuousMoveCommand(PTZControlViewModel.ContinuousMoveCommand, 'Forward'); Up PTZControlViewModel.StopCommand" />
                </TableRow>
                <TableRow>
                    <ImageButton
                        android:src="@drawable/arrowdownward"
                        android:layout_column="1"
                        android:id="@+id/downwardButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        local:MvxBind="Down ContinuousMoveCommand(PTZControlViewModel.ContinuousMoveCommand, 'Downward'); Up PTZControlViewModel.StopCommand" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/focusLayout"
                android:layout_weight="1">
                <TextView
                    android:text="Focus"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top">
                    <TableRow
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:src="@drawable/add"
                            android:layout_height="48dp"
                            android:layout_width="48dp"
                            android:id="@+id/focusAddButton"
                            local:MvxBind="Down FocusMoveCommand(PTZControlViewModel.FocusMoveCommand, 'FocusIn'); Up PTZControlViewModel.StopFocusCommand" />
                    </TableRow>
                    <TableRow
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:src="@drawable/focus"
                            android:layout_height="48dp"
                            android:layout_width="48dp"
                            android:id="@+id/focusAutoButton"
                            local:MvxBind="Click PTZControlViewModel.AutoFocusCommand" />
                    </TableRow>
                    <TableRow
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:src="@drawable/remove"
                            android:layout_height="48dp"
                            android:layout_width="48dp"
                            android:id="@+id/focusRemoveButton"
                            local:MvxBind="Down FocusMoveCommand(PTZControlViewModel.FocusMoveCommand, 'FocusOut'); Up PTZControlViewModel.StopFocusCommand" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>