<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
  <RelativeLayout
      android:id="@+id/rel_header"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/navigation_title"
      android:elevation="1dp">
    <ImageView
        android:id="@+id/left_mark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="7.5dp"
        android:src="@drawable/IrisIcon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/left_mark"
        android:gravity="center_vertical"
        android:text="IRIS Mobile"
        android:textColor="@color/light_black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        android:visibility="visible"/>
  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/seperator_line_color"/>

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_gravity="center_horizontal"
      android:layout_margin="1dp"
      android:gravity="center"
      android:text="IRIS Mobile"
      android:textAlignment="center"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      android:textStyle="bold" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="140dp"
      android:layout_marginRight="140dp"
      android:layout_gravity="center"
      android:orientation="vertical">
    <LinearLayout
        android:id="@+id/holder_username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center">
      <TextView
          android:id="@+id/label_username"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:layout_marginLeft="25dp"
          android:gravity="center"
          android:textAlignment="textStart"
          android:text="Username"
          android:textColor="@android:color/black"
          android:textSize="16sp" />
      <EditText
          android:id="@+id/input_username"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="3"
          android:background="@drawable/button_round_border"
          android:textColor="@color/light_black"
          android:padding="5dp"
          android:inputType="text"
          android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/holder_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center">
      <TextView
          android:id="@+id/label_password"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:layout_marginLeft="25dp"
          android:gravity="center"
          android:textAlignment="textStart"
          android:text="Password"
          android:textColor="@android:color/black"
          android:textSize="16sp" />
      <EditText
          android:id="@+id/input_password"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:background="@drawable/button_round_border"
          android:layout_weight="3"
          android:padding="5dp"
          android:textColor="@color/light_black"
          android:inputType="textPassword"
          android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:id="@+id/holder_number"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center">
      <TextView
          android:id="@+id/label_number"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:layout_marginLeft="15dp"
          android:gravity="center"
          android:textAlignment="textStart"
          android:text="IRIS Number"
          android:textColor="@android:color/black"
          android:textSize="16sp" />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="35dp"
          android:layout_weight="3"
          android:layout_marginLeft="10dp"
          android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="textStart"
            android:text="IRIS"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/input_number"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/button_round_border"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/holder_ipaddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center">
      <TextView
          android:id="@+id/label_ipaddress"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:layout_marginLeft="15dp"
          android:gravity="center"
          android:textAlignment="textStart"
          android:text="IP Address"
          android:textColor="@android:color/black"
          android:textSize="16sp" />
      <EditText
          android:id="@+id/input_ipaddress"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:background="@drawable/button_round_border"
          android:layout_marginLeft="10dp"
          android:layout_weight="3"
          android:padding="5dp"
          android:textColor="@color/light_black"
          android:inputType="textPassword"
          android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/button_round_fill_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="Connect"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
  </LinearLayout>

</LinearLayout>