<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/camera_field"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        android:text="Camera" />
    <TextView
        android:id="@+id/date_time_field"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        android:text="Date &amp; Time" />
    <TextView
        android:id="@+id/duration_field"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        android:text="Duration" />
    <TextView
        android:id="@+id/view_field"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        android:text="View" />
</LinearLayout>