<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/navigation_title"
        android:elevation="1dp">
        <ImageView
            android:id="@+id/left_mark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="7.5dp"
            android:src="@drawable/IrisIcon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/left_mark"
            android:gravity="center_vertical"
            android:text="IRIS Mobile"
            android:textColor="@color/light_black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_margin="9.5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu" />
        <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/menu_button"
            android:gravity="center_vertical"
            android:text="System Serial:IRIS00A"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/decording_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:text="Video decording acceleration" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/decording_title"
                        android:textColor="@color/light_black"
                        android:textSize="11sp"
                        android:text="Enable hardware video decorder" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/decording_on"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_round_fill_gray"
                        android:gravity="center"
                        android:text="On"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/decording_off"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_round_border"
                        android:gravity="center"
                        android:text="Off"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/sync_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:text="Audio/Video synchronization" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sync_title"
                        android:textColor="@color/light_black"
                        android:textSize="11sp"
                        android:text="Synchronization of audio and video streams" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sync_on"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_round_fill_gray"
                        android:gravity="center"
                        android:text="On"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/sync_off"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_round_border"
                        android:gravity="center"
                        android:text="Off"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/drop_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:text="Drop frames" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/drop_title"
                        android:textColor="@color/light_black"
                        android:textSize="11sp"
                        android:text="Drop video frames if they are late" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/drop_on"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_round_fill_gray"
                        android:gravity="center"
                        android:text="On"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/drop_off"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_round_border"
                        android:gravity="center"
                        android:text="Off"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rtsp_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    android:text="RTSP tunneling" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/probe_value"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_border"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="20dp"
                        android:text="TCP"
                        android:textColor="@color/light_black"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2.5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/probe_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    android:text="Probe Time(ms)" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/rtsp_value"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_border"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="20dp"
                        android:text="250"
                        android:textColor="@color/light_black"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2.5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/buffering_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    android:text="Buffering on start(ms)" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/buffering_value"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_border"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="20dp"
                        android:text="100"
                        android:textColor="@color/light_black"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/save_button"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_round_fill_blue"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>