<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
  <RelativeLayout
      android:id="@+id/rel_header"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/navigation_title"
      android:elevation="1dp">
    <ImageView
        android:id="@+id/left_mark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="7.5dp"
        android:src="@drawable/IrisIcon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/left_mark"
        android:gravity="center_vertical"
        android:text="IRIS Mobile"
        android:textColor="@color/light_black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Status View"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_margin="9.5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/menu"/>
    <TextView
        android:id="@+id/serial_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/menu_button"
        android:gravity="center_vertical"
        android:text="System Serial:IRIS00A"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        android:visibility="visible"/>
  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/seperator_line_color"/>
  <ImageView
      android:layout_width="40dp"
      android:layout_height="23dp"
      android:layout_gravity="center_horizontal"
      android:layout_margin="10dp"
      android:src="@drawable/ArrowRight"
      android:rotation="-90"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="10dp"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/server_status_info_holder"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginRight="10dp"
          android:background="@color/light_black"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/uptime_remaining"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="System Uptime Remaining"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2.5dp"
            android:background="@color/light_black"
            android:orientation="vertical">

          <TextView
              android:id="@+id/battery"
              android:layout_width="match_parent"
              android:layout_height="0dp"

              android:layout_marginTop="5dp"
              android:layout_weight="1"
              android:text="System battery:100%"
              android:textAlignment="center"
              android:textColor="@android:color/white"
              android:textSize="8sp" />

          <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
              android:id="@+id/battery_percentage"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              app:rcBackgroundColor="@color/custom_progress_background"
              app:rcBackgroundPadding="2dp"
              android:layout_weight="1"
              app:rcMax="100"
              app:rcProgress="100"
              app:rcProgressColor="@color/custom_progress_orange_progress"
              app:rcRadius="5dp" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
          </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="2.5dp"
            android:background="@color/light_black"
            android:orientation="vertical">

          <TextView
              android:id="@+id/voltage"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="5dp"
              android:layout_weight="1"
              android:text="System Voltage:"
              android:textAlignment="center"
              android:textColor="@android:color/white"
              android:textSize="8sp" />

          <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
              android:id="@+id/voltage_percentage"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              app:rcBackgroundColor="@color/custom_progress_background"
              app:rcBackgroundPadding="2dp"
              android:layout_weight="1"
              app:rcMax="100"
              app:rcProgress="50"
              app:rcProgressColor="@color/custom_progress_red_progress"
              app:rcRadius="5dp" />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:text="16"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
          </RelativeLayout>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:background="@color/light_black"
          android:orientation="vertical">

        <TextView
            android:id="@+id/system_time_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="System Time"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
          <TextView
              android:id="@+id/system_time"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="2:56:22 PM"
              android:textColor="@android:color/white"
              android:textSize="15sp" />
          <TextView
              android:id="@+id/time_zone"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_weight="1"
              android:layout_toRightOf="@id/system_time"
              android:text="(UTC-05:00)Eastern"
              android:textColor="@android:color/white"
              android:textSize="11sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/system_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Thursday.May.18.2017"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
      <RelativeLayout
          android:id="@+id/engine_status_info_holder"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginRight="10dp"
          android:background="@color/light_black">
        <LinearLayout
            android:id="@+id/engine_status_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/light_black"
            android:orientation="vertical">
          <TextView
              android:id="@+id/engine_status_title"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginTop="5dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="Engine Status"
              android:textColor="@android:color/white"
              android:textSize="9sp" />
          <TextView
              android:id="@+id/engine_status"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="Engine Off"
              android:textAlignment="center"
              android:textColor="@android:color/white"
              android:textSize="15sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/engine_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_toRightOf="@id/engine_status_group"
            android:layout_weight="1"
            android:background="@drawable/button_round_fill_gray"
            android:text="Start Engine"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
      </RelativeLayout>
      <LinearLayout
          android:id="@+id/radio_frequency_holder"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:background="@color/light_black"
          android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/uhf_microwave_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/light_black"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:text="UHF / Microwave"
              android:textAlignment="viewStart"
              android:textColor="@android:color/white"
              android:textSize="9sp" />

          <TextView
              android:id="@+id/uhf_microwave"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="2450.00 MHz"
              android:textColor="@android:color/white"
              android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vhf_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/light_black"
            android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:text="VHF"
              android:textColor="@android:color/white"
              android:textSize="9sp" />

          <TextView
              android:id="@+id/vhf"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="150.00 MHz"
              android:textAlignment="viewStart"
              android:textColor="@android:color/white"
              android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tune_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/engine_status_group"
            android:layout_weight="1"
            android:background="@drawable/button_round_fill_blue"
            android:padding="5dp"
            android:text="Tune radios"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/storage_cpu_info_holder"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginRight="10dp"
          android:background="@color/light_black"
          android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/light_black"
            android:orientation="vertical">

          <TextView
              android:id="@+id/storage"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="5dp"
              android:layout_weight="1"
              android:text="Storage:99% free"
              android:textAlignment="center"
              android:textColor="@android:color/white"
              android:textSize="8sp" />

          <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
              android:id="@+id/storage_percentage"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              app:rcBackgroundColor="@color/custom_progress_background"
              app:rcBackgroundPadding="2dp"
              app:rcMax="100"
              app:rcProgress="99"
              app:rcProgressColor="@color/custom_progress_green_progress"
              app:rcRadius="5dp" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
          </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="2.5dp"
            android:background="@color/light_black"
            android:orientation="vertical">

          <TextView
              android:id="@+id/cpu_temp"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="5dp"
              android:layout_weight="1"
              android:text="CPU Temp:34°C"
              android:textAlignment="center"
              android:textColor="@android:color/white"
              android:textSize="8sp" />

          <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
              android:id="@+id/cpu_temp_percentage"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              app:rcBackgroundColor="@color/custom_progress_background"
              app:rcBackgroundPadding="2dp"
              android:layout_weight="1"
              app:rcMax="100"
              app:rcProgress="34"
              app:rcProgressColor="@color/custom_progress_green_progress"
              app:rcRadius="5dp" />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
          </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/alarm_status_holder"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:background="@color/light_black"
          android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_status_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Alarm Status"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical">
            <TextView
                android:id="@+id/vehicle_doors_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Vehicle doors:"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="right"
                android:text="Alram:"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">
            <TextView
                android:id="@+id/vehicle_doors"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_toRightOf="@id/vehicle_doors_title"
                android:gravity="center_vertical"
                android:text="Closed"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_toRightOf="@id/alarm_title"
                android:gravity="center_vertical"
                android:text="Slienced"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
          </LinearLayout>

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
